- !<HandTracking3DAsset/11d33e85-e83e-428e-b6a3-033c1a2643b6>
  PackagePath: ""
  AttachmentPoints:
    - name: wrist
      parentPoint: ""
    - name: wrist_to_thumb
      parentPoint: wrist
    - name: thumb-0
      parentPoint: wrist_to_thumb
    - name: thumb-1
      parentPoint: thumb-0
    - name: thumb-2
      parentPoint: thumb-1
    - name: thumb-3
      parentPoint: thumb-2
    - name: wrist_to_index
      parentPoint: wrist
    - name: index-0
      parentPoint: wrist_to_index
    - name: index-1
      parentPoint: index-0
    - name: index-2
      parentPoint: index-1
    - name: index-3
      parentPoint: index-2
    - name: wrist_to_mid
      parentPoint: wrist
    - name: mid-0
      parentPoint: wrist_to_mid
    - name: mid-1
      parentPoint: mid-0
    - name: mid-2
      parentPoint: mid-1
    - name: mid-3
      parentPoint: mid-2
    - name: wrist_to_ring
      parentPoint: wrist
    - name: ring-0
      parentPoint: wrist_to_ring
    - name: ring-1
      parentPoint: ring-0
    - name: ring-2
      parentPoint: ring-1
    - name: ring-3
      parentPoint: ring-2
    - name: wrist_to_pinky
      parentPoint: wrist
    - name: pinky-0
      parentPoint: wrist_to_pinky
    - name: pinky-1
      parentPoint: pinky-0
    - name: pinky-2
      parentPoint: pinky-1
    - name: pinky-3
      parentPoint: pinky-2
  HandType: Right
  TrackingMode: Human3D
