{

"images": [
    "LPD-290_UI_Audio_Search_sequence_v01.png"
],

"frames": [
{
    "name": "LPD_282_00000.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 3,
        "width": 245,
        "height": 212
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 32,
        "right": 260,
        "bottom": 244
    }
},{
    "name": "LPD_282_00001.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 252,
        "y": 3,
        "width": 245,
        "height": 212
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 35,
        "right": 260,
        "bottom": 247
    }
},{
    "name": "LPD_282_00002.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 501,
        "y": 3,
        "width": 245,
        "height": 213
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 37,
        "right": 260,
        "bottom": 250
    }
},{
    "name": "LPD_282_00003.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 750,
        "y": 3,
        "width": 245,
        "height": 214
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 38,
        "right": 260,
        "bottom": 252
    }
},{
    "name": "LPD_282_00004.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 221,
        "width": 245,
        "height": 215
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 38,
        "right": 260,
        "bottom": 253
    }
},{
    "name": "LPD_282_00005.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 252,
        "y": 221,
        "width": 245,
        "height": 216
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 37,
        "right": 260,
        "bottom": 253
    }
},{
    "name": "LPD_282_00006.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 501,
        "y": 221,
        "width": 245,
        "height": 217
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 35,
        "right": 260,
        "bottom": 252
    }
},{
    "name": "LPD_282_00007.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 750,
        "y": 221,
        "width": 245,
        "height": 218
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 31,
        "right": 260,
        "bottom": 249
    }
},{
    "name": "LPD_282_00008.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 443,
        "width": 245,
        "height": 219
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 28,
        "right": 260,
        "bottom": 247
    }
},{
    "name": "LPD_282_00009.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 252,
        "y": 443,
        "width": 245,
        "height": 219
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 26,
        "right": 260,
        "bottom": 245
    }
},{
    "name": "LPD_282_00010.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 501,
        "y": 443,
        "width": 245,
        "height": 218
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 24,
        "right": 260,
        "bottom": 242
    }
},{
    "name": "LPD_282_00011.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 750,
        "y": 443,
        "width": 245,
        "height": 217
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 22,
        "right": 260,
        "bottom": 239
    }
},{
    "name": "LPD_282_00012.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 666,
        "width": 245,
        "height": 216
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 22,
        "right": 260,
        "bottom": 238
    }
},{
    "name": "LPD_282_00013.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 252,
        "y": 666,
        "width": 245,
        "height": 215
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 22,
        "right": 260,
        "bottom": 237
    }
},{
    "name": "LPD_282_00014.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 501,
        "y": 666,
        "width": 245,
        "height": 213
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 24,
        "right": 260,
        "bottom": 237
    }
},{
    "name": "LPD_282_00015.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 750,
        "y": 666,
        "width": 245,
        "height": 213
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 26,
        "right": 260,
        "bottom": 239
    }
},{
    "name": "LPD_282_00016.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 886,
        "width": 245,
        "height": 212
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 29,
        "right": 260,
        "bottom": 241
    }
},{
    "name": "LPD_282_00017.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 252,
        "y": 886,
        "width": 245,
        "height": 212
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 32,
        "right": 260,
        "bottom": 244
    }
},{
    "name": "LPD_282_00018.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 501,
        "y": 886,
        "width": 245,
        "height": 212
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 35,
        "right": 260,
        "bottom": 247
    }
},{
    "name": "LPD_282_00019.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 750,
        "y": 886,
        "width": 245,
        "height": 213
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 37,
        "right": 260,
        "bottom": 250
    }
},{
    "name": "LPD_282_00020.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 1103,
        "width": 245,
        "height": 215
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 38,
        "right": 260,
        "bottom": 253
    }
},{
    "name": "LPD_282_00021.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 252,
        "y": 1103,
        "width": 245,
        "height": 217
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 38,
        "right": 260,
        "bottom": 255
    }
},{
    "name": "LPD_282_00022.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 501,
        "y": 1103,
        "width": 245,
        "height": 219
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 37,
        "right": 260,
        "bottom": 256
    }
},{
    "name": "LPD_282_00023.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 750,
        "y": 1103,
        "width": 245,
        "height": 220
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 35,
        "right": 260,
        "bottom": 255
    }
},{
    "name": "LPD_282_00024.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 1327,
        "width": 245,
        "height": 221
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 32,
        "right": 260,
        "bottom": 253
    }
},{
    "name": "LPD_282_00025.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 252,
        "y": 1327,
        "width": 245,
        "height": 223
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 28,
        "right": 260,
        "bottom": 251
    }
},{
    "name": "LPD_282_00026.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 501,
        "y": 1327,
        "width": 245,
        "height": 224
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 26,
        "right": 260,
        "bottom": 250
    }
},{
    "name": "LPD_282_00027.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 750,
        "y": 1327,
        "width": 245,
        "height": 223
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 25,
        "right": 260,
        "bottom": 248
    }
},{
    "name": "LPD_282_00028.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 1555,
        "width": 245,
        "height": 222
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 23,
        "right": 260,
        "bottom": 245
    }
},{
    "name": "LPD_282_00029.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 252,
        "y": 1555,
        "width": 245,
        "height": 221
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 21,
        "right": 260,
        "bottom": 242
    }
},{
    "name": "LPD_282_00030.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 501,
        "y": 1555,
        "width": 245,
        "height": 220
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 20,
        "right": 260,
        "bottom": 240
    }
},{
    "name": "LPD_282_00031.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 750,
        "y": 1555,
        "width": 245,
        "height": 219
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 20,
        "right": 260,
        "bottom": 239
    }
},{
    "name": "LPD_282_00032.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 1781,
        "width": 245,
        "height": 216
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 22,
        "right": 260,
        "bottom": 238
    }
},{
    "name": "LPD_282_00033.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 252,
        "y": 1781,
        "width": 245,
        "height": 215
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 24,
        "right": 260,
        "bottom": 239
    }
},{
    "name": "LPD_282_00034.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 501,
        "y": 1781,
        "width": 245,
        "height": 214
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 26,
        "right": 260,
        "bottom": 240
    }
},{
    "name": "LPD_282_00035.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 750,
        "y": 1781,
        "width": 245,
        "height": 213
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 274,
        "height": 302
    },
    "clipping": {
        "left": 15,
        "top": 29,
        "right": 260,
        "bottom": 242
    }
}
],

"animations": {
    "LPD_282": { "frames": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35] }
},

"meta": {
        "app": "http://www.codeandweb.com/texturepacker",
        "description": "Json file for Lens Studio Framework",
        "version": "1.0",
        "smartupdate": "$TexturePacker:SmartUpdate:34eb07e11a305d88fdc5094bda99a8b4:b9e1f3fb4e7a21297676654b8c632c81:db5563a58a486953e4f99bf8d6dec0a4$"
        "Created with TexturePacker (https://www.codeandweb.com/texturepacker) for Lens Studio"
    }
}
